REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
hello-world                     latest              bf756fb1ae65        8 months ago        13.3kB
jdeathe/centos-ssh-apache-php   latest              c3dbfa3577c9        11 months ago       295MB
REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
<none>                          <none>              ac3c1159e814        9 hours ago         246MB
<none>                          <none>              a3a93ce5bbf3        9 hours ago         246MB
<none>                          <none>              7f1885bf18fb        9 hours ago         246MB
juanes/ftpp                     latest              8cc0fc0732b3        9 hours ago         246MB
<none>                          <none>              84add240cd4f        10 hours ago        72.9MB
<none>                          <none>              6523cba511c6        10 hours ago        246MB
juanes/ftp                      latest              050ce7c8dca6        10 hours ago        246MB
<none>                          <none>              ee26da515b62        10 hours ago        246MB
<none>                          <none>              93d9645bbcba        10 hours ago        246MB
<none>                          <none>              d652127d3162        10 hours ago        246MB
<none>                          <none>              a221ef3cd097        11 hours ago        246MB
juanes/volumenes                latest              dfa2c6fcb1d2        12 hours ago        254MB
juanes/centosweb                latest              50b860475c32        13 hours ago        254MB
ubuntu                          latest              bb0eaf4eee00        3 days ago          72.9MB
centos                          latest              0d120b6ccaa8        5 weeks ago         215MB
hello-world                     latest              bf756fb1ae65        8 months ago        13.3kB
jdeathe/centos-ssh-apache-php   latest              c3dbfa3577c9        11 months ago       295MB
